[Data]
dir = Data/pubmed-rct/PubMed_20k_RCT_numbers_replaced_with_at_sign/

[Model]

#Print info out?
verbose = True

#train the model?
train = True
epochs = 1

#How many lines/total lines to compute on?
lines = 15
total_lines = 20

#Load prexisitng model?
load_exisiting_model = False
exisiting_model_name = name

#Save the model?
save_model = True
model_save_name = model